<!DOCTYPE html>
<html>
  <head>
    <title>Profil Pribadi</title>
    <style>
      /* CSS untuk mengatur paragraf rata kiri, kanan, dan tengah */
      .align-left {
        text-align: left;
      }

      .align-right {
        text-align: right;
      }

      .align-center {
        text-align: center;
      }

      /* CSS untuk navbar */
      nav {
        background-color: #f1f1f1;
        padding: 10px;
      }

      nav a {
        text-decoration: none;
        margin-right: 10px;
      }

      /* CSS untuk background */
      .profile-background {
        background-image: url(img/2.jpg);
        background-size: cover;
        background-position: center;
        height: 400px;
        padding: 20px;
      }

      /* CSS untuk bagian tentang saya */
      #about {
        text-align: center;
      }

      /* CSS untuk footer */
      footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PortFolio</h1>
    </header>

    <nav>
      <a href="#about">Tentang Saya</a> | <a href="#skills">Keahlian</a> |
      <a href="#contact">Kontak</a>
    </nav>

    <div class="profile-background"></div>

    <section id="about">
      <h2 class="align-left">Tentang Saya</h2>

      <div class="align-center">
        <p class="align-left">
          Halo, nama saya <strong>Novianto Ardi</strong>. Saya seorang
          <em>Mahasiswa</em> di kampus Sanata Dharma.
        </p>
        <p class="align-left">
          Saya memiliki pengetahuan tentang HTML, CSS, dan JavaScript.
        </p>
        <p class="align-left">
          Saya suka mengembangkan situs web yang menarik dan responsif.
        </p>
      </div>
    </section>

    <section id="skills">
      <h2>Keahlian</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      <ol>
        <li>Web Design</li>
        <li>Responsive Design</li>
      </ol>
    </section>

    <section id="contact">
      <h2>Kontak</h2>
      <p></p>
      <p>
        Anda juga dapat mengunjungi
        <a href="https://github.com/Ardi002">GitHub saya</a> untuk informasi
        lebih lanjut.
      </p>
    </section>

    <footer>
      <p>&copy; 2023 Ardi. All rights reserved.</p>
    </footer>
  </body>
</html>
